
# mongoUrl
CONNECTION_URL=mongodb+srv://mayes:S3GA3MHMa1gKdVw7@cluster0.g8dax.mongodb.net/jwt-login?retryWrites=truew=majority

# port
PORT=5000

# secret key
SECRET_KEY=S3GA3MHMa1gKdVw7

CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID = 49449925972-ifhg6mbn7bu7tjbbgc07h9uk4j17b4j1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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